spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
jwt.secret=${JWT_SECRET} 
jwt.expiration=${JWT_EXPIRATION}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
